{
  "name": "SBRC_PRS_SB",
  "authors": [
    "CHENLA2 <LAMBERT.CHEN@OOCL.COM>"
  ],
  "description": "The presentation module of Shuttle Bus",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "SB",
    "Shuttle Bus",
    "Bus"
  ],
  "license": "Orient Overseas Container Line Limited",
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "components-font-awesome": "~4.2.0",
    "async": "^1.5.2",
    "lodash": "~4.6.1",
    "Framework7": "framework7#^1.4.2"
  }
}
